events {
    use                 epoll;
    worker_connections  128;
}

http {
	server {
  		# server_name dns.acme.com;
  		listen 80;

  		include       mime.types;
	    charset       utf-8;
  		error_log     /var/log/nginx/error.log info;
	  	access_log    /var/log/nginx/access.log  combined;

		location / {			
			proxy_pass http://app:80;
		
    	proxy_ssl_server_name on;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}
   
	}
}
